<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBankOperations.Application\SampleBankOperations.Application.csproj" />
    <ProjectReference Include="..\SampleBankOperations.Core\SampleBankOperations.Core.csproj" />
    <ProjectReference Include="..\SampleBankOperations.Infrastructure\SampleBankOperations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
