# SampleBankOperations

./: LICENSE.txt  README.md  SampleBankOperations.sln  SampleBankOperations.slnx
src/SampleBankOperations.App/: Program.cs  SampleBankOperations.App.csproj
src/SampleBankOperations.App/Interfaces/: IBankOperations.cs
src/SampleBankOperations.App/Services/Operations/: BankOperations.cs
src/SampleBankOperations.App/Services/UI/: UserInterface.cs
src/SampleBankOperations.Application/DTOs/: AccountDTO.cs
src/SampleBankOperations.Application/Helpers/: TransferHelper.cs
src/SampleBankOperations.Application/Interfaces/: IAccountService.cs
src/SampleBankOperations.Application/Services/: AccountService.cs
src/SampleBankOperations.Application/Validations/: AccountValidator.cs
src/SampleBankOperations.Core/Entities/: Account.cs
src/SampleBankOperations.Core/Enums/: AccountType.cs
src/SampleBankOperations.Core/Interfaces/: IAccountRepository.cs  ILogger.cs  IRepository.cs
src/SampleBankOperations.Core/Validations/: AccountPredicate.cs
src/SampleBankOperations.Infrastructure/: SampleBankOperations.Infrastructure.csproj
src/SampleBankOperations.Infrastructure/Logging/: Logger.cs
src/SampleBankOperations.Infrastructure/Persistence/: BankingDbContext.cs
test/SampleBankOperations.Application.Tests/: SampleBankOperations.Application.Tests.csproj
test/SampleBankOperations.Application.Tests/Services/: AccountServiceTests.cs
test/SampleBankOperations.Core.Tests/: SampleBankOperations.Core.Tests.csproj
test/SampleBankOperations.Core.Tests/Entities/: AccountTests.cs
(+1 files in other folders)
